{
  "name": "eslint-config-voodoocreation",
  "author": "Raice Hannay <voodoocreation@gmail.com>",
  "description": "An opinionated ESLint config with TypeScript support.",
  "license": "ISC",
  "version": "1.1.4",
  "keywords": [
    "typescript",
    "javascript",
    "typescript-eslint",
    "lint",
    "linting",
    "linter",
    "eslint",
    "tslint"
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "base.js"
  ],
  "scripts": {
    "format": "prettier --write \"**/*.{js,jsx,json,ts,tsx}\""
  },
  "prepublish": "tsc",
  "repository": {
    "type": "git",
    "url": "git@github.com:voodoocreation/eslint-config-voodoocreation.git"
  },
  "bugs": {
    "url": "https://github.com/voodoocreation/eslint-config-voodoocreation/issues"
  },
  "homepage": "https://github.com/voodoocreation/eslint-config-voodoocreation#readme",
  "engines": {
    "node": ">= 8"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^3.1.0",
    "eslint-config-airbnb-typescript": "^8.0.1",
    "eslint-config-prettier": "^6.11.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prefer-arrow": "^1.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5",
    "typescript": "^3.9.3"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-jsx-a11y": {
      "optional": true
    },
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": ">=2.0.0",
    "eslint": ">=7.0.0",
    "eslint-plugin-import": ">=2.20.1",
    "eslint-plugin-jest": ">=23.8.1",
    "eslint-plugin-jsx-a11y": ">=6.2.3",
    "eslint-plugin-prefer-arrow": ">=1.2.1",
    "eslint-plugin-react": ">=7.20.0",
    "eslint-plugin-react-hooks": ">=4.0.0",
    "prettier": ">=2.0.0",
    "typescript": ">=3.9.3"
  }
}
